## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cubic300_bank?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mysql@1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=444

#Email Setting
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=javatech1000@gmail.com
spring.mail.password=Test@1234
spring.mail.port=587
#spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
bank.from.email=javahunk100@gmail.com

customer.registration.url=customer/account/registration?cuid=

#
# Development profile with templates and static resources reloading
#

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/src/main/resources/templates/
spring.resources.static-locations=classpath:/templates/customer/,classpath:/static/

# Static resources reloading during development
spring.devtools.restart.additional-paths=.
