<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>My Account</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>

<body>
	<div class="container">
		<header style="height: 30px; background-color: maroon; color: white;">
			Hello Mr. <span th:utext="${session.userSessionVO.username}"
				th:unless="${session == null}" style="font-weight: bold;"></span>

		</header>
		<div>
			<a th:href="@{/customer/dashboard}">
			<button type="button" class="btn btn-primary">Dash Board</button>
		</a> <a th:href="@{/customer/createAccount}">
			<button type="button" class="btn btn-success">Create Account</button>
		</a>
		
			 <a th:href="@{/customer/fundTransfer}">
				<button type="button" class="btn btn-warning">Fund Transfer</button>
			</a>
		 <a th:href="@{/customer/logout}">
			<button type="button" class="btn btn-warning">Logout</button>
		</a>
		</div>
	

	<div class="container">
		<h3>View My Account Information</h3>

		<br /> <span style="color: red; font-size: 18px;"
			th:utext="${accountVo.message}"></span>

		<table class="table table-bordered"
			style="width: 100%; font-size: 16px;">

			<tr>
				<td>Account No:</td>
				<td><span th:utext="${accountVo.accountNumber}"></span></td>
			</tr>
			<tr>
				<td>Currency:</td>
				<td><span th:utext="${accountVo.currency}"></span></td>
			</tr>
			<tr>
				<td>Branch:</td>
				<td><span th:utext="${accountVo.branch}"></span></td>
			</tr>
			<tr>
				<td>Total Balance:</td>
				<td><span th:utext="${accountVo.tavBalance}"></span></td>
			</tr>
			<tr>
				<td>Available Balance:</td>
				<td><span th:utext="${accountVo.avBalance}"></span></td>
			</tr>

			<tr>
				<td>Status:</td>
				<td><span th:utext="${accountVo.StatusAsOf}"></span></td>
			</tr>
			<tr>
				<td>Account Type:</td>
				<td><span th:utext="${accountVo.accountType}"></span></td>
			</tr>


		</table>

	</div>

</body>
</html>