<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  
  
   
  <script type="text/javascript">
  $(document).ready(function() {
        $('#enquiryList').DataTable();
    } );
  </script>
  
  <style>
.ffooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 30px;
  background-color:#e9ffe7;
}
</style>

 <script type="text/javascript">
 
        function toggleStatus(status,qid) {
        	window.location.href="http://localhost:999/admin/security/uquestion?status="+status+"&qid="+qid;
        }
 
         function openModal(){
        	 $('#questionModal').modal('show');
         }
 
 
 </script>

</head>
<body>


<header style="height: 30px;background-color: maroon;color:white;">
  Hello Mr. </span>
   
</header>
<div class="container">
  <h2>Employee Dashboard Page
  </h2>
  <button type="button" class="btn btn-primary">Customer Enquiry</button>
<button type="button" class="btn btn-secondary">Lock/Unlock</button>
<button type="button" class="btn btn-success">Customer Transaction</button>

<button type="button" class="btn btn-danger">Check Book Request(s)</button>


<a th:href="@{/customer/logout}"> 
<button type="button" class="btn btn-warning">Logout</button>
</a>
   <span th:utext="${error}" style="color: red;font-size: 18px;"></span>
   <hr/>
  <div style="width: 100%">
   <a th:onclick="|openModal()|"  href="#"> 
     <button type="button" class="btn btn-warning">Add Security Question</button>
 </a>
 <hr/>
    <table id="enquiryList" class="table table-striped table-bordered" style="width:100%">
  <thead>
  <tr>
  <td> SNO </td>
  <td> Question </td>
  <td> Status Date </td>
  </tr>
  </thead>
  <tbody>
  <tr th:each="questionsVO: ${questionsVOs}">
    <td th:text="${questionsVO.qid}"/>
    <td th:text="${questionsVO.questions}"/>
    
    <td>
    
     <a  th:onclick="|toggleStatus('${questionsVO.status}',${questionsVO.qid})|" style="cursor: pointer;">

      <button type="button" th:name="csaid" th:value="${questionsVO.status}" class="btn btn-primary">    
       <span th:utext="${questionsVO.status}" style="color: black;font-size: 18px;"></span></button>
     </a>
    </td>
    
  </tr>
  </tbody>
  </table>
  <br/>
  <hr/>
  </div>
</div>
<footer  class="ffooter">
</footer>


  <!-- The Modal -->
  <div class="modal" id="questionModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        
      <form action="#" method="post"  th:action="@{/admin/add/question}">
        <div class="modal-header">
          <h4 class="modal-title">Add new Question</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        
            Enter Question
            <input type="text" name="question" class="form-control">
        
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger">Add Question</button>
        </div>
        </form>
      </div>
    </div>
  </div>


</body>
</html>
