<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Regarding username and password!!!!!!!!!!!</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
    </style>
</head>
 <body>
    <p th:text="${'Hello Dear ' + name}"></p>

      Your username and password are generated on
       <span th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>
       successfully!!!!!!!!!! 

    <p>
      Your username  is :  <span th:text="${username}"></span>
    </p>
        <p>
      Your Password is :  <span th:text="${password}"></span>
    </p>
    
    <p>
        <img th:src="|cid:cb|" />
    </p>
      Regards, <br />
      <em th:text="${sign}"></em>
      <p th:text="${location}"></p>
      <p th:text="${email}"></p>
      <img th:src="|cid:bankIcon|" />
  </body>
</html>